<!DOCTYPE html>
<html>
    <head>
        <title>Timeline Event</title>
        <style>
          html, body, div, img {
            margin: 0;
            padding: 0;
          }

          body {
              background: #f0f0f0;
              text-align: center;
              padding: 20px;
              font: 14px Arial;
              color: #333;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          }

          h2 {
              font-size: 20px;
              line-height: 30px;
          }

          .actor {
              padding: 10px;
              margin: 20px;
              background: #fff;
              border-radius: 4px;
              box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
              overflow: hidden;
          }

        .avatar-holder {
            display: block;
            overflow: hidden;
            -webkit-backface-visibility: none;
        }

          .avatar-holder img {
            float: left;
            width: 70px;
          }

          .avatar-holder .name {
            float: left;
            margin-left: 30px;
            height: 70px;
            font-size: 19px;
            display: block;
            line-height: 70px;
            color: #555;
          }

          .action {
            padding: 20px;
            font-size: 25px;
            color: #666;
          }

          .action h2 {
              display: inline-block;
              border-radius: 50px;
              line-height: normal;
              padding: 7px 18px 12px; }

          .repo {
              color: #fff;
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.9); }

        </style>
    </head>
    <body>
      <div id="panel">
          %@
      </div>
    </body>
</html>